 
        
      !DEC$ ATTRIBUTES DLLIMPORT::/CropVar/
 
      REAL(8) var1test, var2test, HourlyCarboUsed 
      REAL(4) SHADE, zdum,LCAI
	  REAL(4) LAREAT, MaxRootDepth
	
!---------------------------------------
	   
	  REAL(4)POPAREA, ROWSP,POPROW, height,pcrq,NitroDemand 
      REAL(4)Psild,TotalRootWeight, cover,SPDWR,PSIM, lai,IRTWT
      REAL(4) PCRL,PCRS,InitialRootCarbo, PCRSD,PSIL_,psildm,PSILC
      REAL(4) popslab, convr, et_demand,eS_demand
      REAL(4) popfac,Eomult, SIncrSink,RN, tnyt,tday
	  REAL(4) psiAvg1, tavg, awups,RH_D
      Real(4) NDemandError, CumulativeNDemandError
	  Integer   isGerminated, isemerged,timecount
      integer Nsow1,navg1 
      Character*10  Sowing, Ending 
! includes variables shared with crop model
!----------------------------------------
      Common /CropVar/  Sowing, Ending,POPAREA,ROWSP,POPROW, 
     !                TDay, TNyt, TAvg,
     !               RN, SPDWR, PCRQ, isgerminated,cover,height,
     !               NitroDemand,sincrsink,ET_demand,Es_demand,
     !               PSILD,TotalRootWeight,isemerged, EOmult,PCRL,
     !               PCRS,PSIM, LAI,InitialRootCarbo,PSIL_, psildm, 
     !               popslab,CONVR,psiAvg1, IRTWT, 
     !               timecount,AWUPS, Nsow1, navg1, popfac,
     !               SHADE, PSILC,RH_D,NDemandError, 
     !               CumulativeNDemandError
 
!----------------------------------------
      Common /ShootR/   HourlyCarboUsed,
     !                  LCAI,
     !                  MaxRootDepth,LAWUPS,
     !                  xBSTEM,yBSTEM,SGT,
     !                  LAREAT,ROWANG,
     !                  CEC,EORSCS,AWUPSS,SOLRAD,
     !                  Total_Eor,Total_Pcrs,
     !                  OSMFAC,
     !                  ConstI(2),constK(2), Cmin0(2)
        
      common /test/ var1test, var2test
! includes variables only used inside 2dsoil	                 
      Common /shtR_public/ RVR(NumNPD), AWUP(NumELD),PSISM,PSILT,EOR,
     !                     YRL(NumNPD), RGCF(NumNPD),iFavRoot(NumNPD),
     !                     PSIS(NumNPD),
     !                     TS(NumNPD),COND(NumNPD),PDWR(NumNPD),
     !                     DRL(NumNPD),WUPM(NumNPD),PDWRT(NumNPD),
     !                     WUPN(NumNPD),WUPT(NumNPD),TPL,PPDRL(NumNPD),
     !                     ADWR(NumNPD), AWR(NumNPD), ADRL(NumNPD),RTWL,
     !                     RtMinWtPerUnitArea,Wl,Wa,Wr,Wb,ALPY,
     !                     WidthE(NumEld),HeightE(NumEld),
     !                     PILD,VMAX,vegsrc, potential_T,
     !                     potential_T_EO,
     !                     AWUPS_old, WUPMS, EORSCF,WUPDS, WUP2S, 
     !                     WUP0S, DPSI02,SCF, PSIST,PROPAR,
     !                     VUP(NumNPD,2),FUP(NumNPD,2),
     !                     cContentRootM,cContentRootY,
     !                     nContentRootM, nContentRootY
     
     