      
      !DEC$ ATTRIBUTES DLLIMPORT::/Weath/
      
      REAL(4) IRAV,IR,LAMDAS,LAMDAC,LATUDE,Longitude
      REAL(4) WATACT,WATRAT,WATPOT,RNLU,wattsm,dayLng
      real(4) RI,rain,wind,BSOLAR,ETcorr, SRI
      real(4) BTEMP,ATEMP,ERAIN,BWIND,BIR,WINDA, NCD,JDLAST
      real(4) CLDFAC,DEL,RINT,RNS,RNC,TDUSK,TDUSKY,CPREC,TAIR,VPD,ROUGH
      real(4) RADINT,DIFINT, ROWINC,CLOUD,SHADOW,DIFWAT
      real(4) DIRINT,hFur,QF,IFUR,GAIR,PG
      real(4) Altitude,PAR,PARINT, AutoIrrigAmt
     
      Integer  MSW1,MSW2,MSW3,MSW4,MSW5,MSW6
      Integer MSW7,jday,CO2,NumF,NumFP,AutoIrrigateF 


      Common /Weath/ MSW1,MSW2,MSW3,MSW4,MSW5,MSW6,
     &               MSW7,BSOLAR,ETCORR,
     &               BTEMP,ATEMP,ERAIN,BWIND,BIR,WINDA,IRAV,JDAY,
     &               NCD,JDLAST, CLDFAC,DEL(24),RINT(24),RNS,
     &               RNC,RAIN,IR,WIND,CO2,TDUSK,TDUSKY,
     &               CPREC(NumSD),TAIR(24),VPD(24),
     $               ROUGH,
     &               RADINT(24),WATTSM(24),DIFINT(24),
     &               ROWINC(24),CLOUD,SHADOW(24),DIFWAT(24),
     &               DIRINT(24),WATACT,WATRAT,WATPOT,RNLU,
     &               NumF(40),NumFP,hFur(40),QF,IFUR,GAIR(NumGD),PG,
     &               LATUDE,Longitude, Altitude, RI,PAR(24),
     &               PARINT(24),dayLng,AutoIrrigAmt,
     &               AutoIrrigateF
